# Website

./: .gitignore  LudwigsCMS.sln
.github/workflows/: static.yml
LudwigsCMS/: BaseOptions.cs  BuildAction.cs  BuildOptions.cs  GlobalUsing.cs  HTMLSyntaxHighlighting.cs  HotReloadHandler.cs  LudwigsCMS.csproj  MarkdownRender.cs  Options.cs  Program.cs  SiteBuild.cs  SiteConfig.cs  SiteContent.cs
LudwigsCMS/Components/: GameComponent.cs  HeaderComponent.cs  Navigation.cs  PageComponent.cs
LudwigsCMS/Content/: config.json  style.css
LudwigsCMS/Content/html/: header.html  index.html
LudwigsCMS/Content/markdown/: eagleeye.md  games.md  index.md  resume.md
LudwigsCMS/Formatter/: ContentFormatter.cs
LudwigsCMS/Schema/: FooterConfig.cs  HeaderConfig.cs  PageCongif.cs
LudwigsCMS/input/: index.json
LudwigsCMS/output/: eagleeye.html  games.html  index.html  resume.html  style.css
